PORT = 4500

DB_URL = "mongodb://localhost:27017/Ecommerce2" 

JWT_SECRET=BSJHIDSHISHISDSICJCSIJS

JWT_EXPIRES=5d

COOKIE_EXPIRES=5

SMTP_SERVICE="gmail"

SMTP_MAIL="bajaj.ishaan2208@gmail.com"

SMTP_PASSWORD="mtva tepe vrmk hhiz"

SMTP_HOST ="smtp.gmail.com"